<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <div class="superMario">
            <!-- Row 1 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 2  -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 3 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 4 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 5 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 brown"></div>
            <div class="w-5 brown"></div>
            <div class="w-5 brown"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 black"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 6 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 brown"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 brown"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 black"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 7 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 brown"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 brown"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 black"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <!-- Row 8 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 brown"></div>
            <div class="w-5 brown"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 9 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 10 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 red"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 red"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 red"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 11 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 red"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 12-->
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 red"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 13-->
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 red"></div>
            <div class="w-5 yellow"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 yellow"></div>
            <div class="w-5 red"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 14-->
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 15 -->
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 skin-color"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 16 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 17-->
            <div class="w-5 air-blue"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-3 black"></div>
            <div class="w-3 black"></div>
            <div class="w-3 black"></div>
            <div class="w-3 air-blue"></div>
            <div class="w-3 air-blue"></div>
            <div class="w-3 air-blue"></div>
            <div class="w-3 black"></div>
            <div class="w-3 black"></div>
            <div class="w-3 black"></div>
            <div class="w-3 air-blue"></div>
        </div>
    </div>

    <div>
        <div class="superMario">
            <!-- Row 1 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 2  -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 3 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 4 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 black"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 black"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 5 -->
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 white"></div>
            <div class="w-5 black"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 black"></div>
            <div class="w-5 white"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <!-- Row 6 -->
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 white"></div>
            <div class="w-5 black"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 black"></div>
            <div class="w-5 white"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <!-- Row 7 -->
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 white"></div>
            <div class="w-5 black"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 black"></div>
            <div class="w-5 white"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <!-- Row 8 -->
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <!-- Row 9 -->
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <!-- Row 10 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 11 -->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 brown2"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 12-->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 13-->
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 14-->
            <div class="w-5 air-blue"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 15 -->
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 white"></div>
            <div class="w-5 white"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <!-- Row 16 -->
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <!-- Row 17-->
            <div class="w-5 air-blue"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 air-blue"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 black"></div>
            <div class="w-5 air-blue"></div>
            <!-- Row 18 -->
            <div class="w-3 air-blue"></div>
            <div class="w-3 air-blue"></div>
            <div class="w-3 air-blue"></div>
            <div class="w-3 air-blue"></div>
            <div class="w-3 air-blue"></div>
            <div class="w-3 air-blue"></div>
            <div class="w-3 air-blue"></div>
            <div class="w-3 air-blue"></div>
            <div class="w-3 air-blue"></div>
            <div class="w-3 air-blue"></div>
        </div>
    </div>
</body>

</html>